@import mixins

body
  font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, sans-serif
  background: #fff
  font-size: 14px
  margin: 0

p
  line-height: 1.5

header, footer, nav, section, small
  display: block

a
  text-decoration: none
  &:link, &:visited
    color: $red_sox_red
  &:hover, &:active
    color: $red_sox_blue
  &:active
    text-decoration: underline

header
  font-family: 'Lora', serif
  &#main
    background-color: $red_sox_red
    padding: 20px
    h1
      font-size: 48px
      color: #fff
      margin: 0
  #player &
    position: relative
    min-height: $photo_height
    padding-left: $photo_width + 10px
    background-color: lighten($red_sox_blue, 75%)
    margin-bottom: 20px
    h1
      font-size: 36px
      display: inline
      padding-right: 20px
    #player-position
      font-size: 18px
    img
      position: absolute
      top: 0
      left: 0

#about
  background-color: lighten($red_sox_red, 50%)
  padding: 20px
  p
    margin: 10px 0 0
    &:first-child
      margin-top: 0

#players, #player
  padding: 20px

ol
  list-style: none
  +reset
  li
    +reset
    display: inline-block
    text-align: center
    width: $player_width
    margin-bottom: 40px
    a
      color: #000
      display: block
      text-decoration: none
      &:hover
        background-color: #eee
    dl
      +reset
      position: relative
      padding: 20px 0
      dt
        +reset
        padding-top: $photo_height + 20px
        .first-name
          display: block
          color: #666
        .last-name
          display: block
          font-weight: bold
          font-size: 18px
          text-transform: uppercase
          margin: 4px 0 8px
      dd
        +reset
        font-size: 13px
        color: #666
        &.photo
          width: $player_width
          position: absolute
          top: 20px
          left: 0
          text-align: center
          img
            border: 4px solid #CCC
            padding: 1px
        &.position
          margin-bottom: 2px

#toggles
  padding: 20px
  dl
    +reset
  dt
    font-weight: bold
    margin: 10px 0 5px
    display: inline-block
  dd
    display: inline-block
    +reset
    &.active a
      background-color: #FF9
    a
      color: #333
      +toggle_button

footer
  border-top: 1px solid lighten($red_sox_blue, 60%)
  background-color: lighten($red_sox_blue, 75%)
  padding: 20px 20px 120px
  p
    margin: 0
    color: #666
    font-size: 12px

table#player-seasons
  width: 100%
  border-left: 1px solid #ccc
  border-top: 1px solid #ccc
  border-collapse: collapse
  th, td
    padding: 4px
    border-right: 1px solid #ccc
    border-bottom: 1px solid #ccc
    text-align: right
    vertical-align: top
  thead
    th
      background-color: #eee
      padding-right: 18px
    tr
      .header
        background-image: url(http://darowski.com/scripts/bg.gif)
        background-repeat: no-repeat
        background-position: center right
        cursor: pointer
      & .headerSortUp
        background-image: url(http://darowski.com/scripts/asc.gif)
      & .headerSortDown
        background-image: url(http://darowski.com/scripts/desc.gif)
      & .headerSortDown, & .headerSortUp
        background-color: #666
        color: #FFF
  tbody th, thead tr th:first-child
    text-align: left
